<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Netmechanics S.A.</title>
	<meta http-equiv="refresh" content="0;URL='https://www.netmechanics.gr/'" />
</head>
<body>

</body>
</html>